#doc-body{
  font-size: 14px;
  background-color: #f2f2f2;
  .banner-container{
    position: relative;

  }
  .swiper-container{
  height: 3.36rem;
  background: #b2aba7;
}
  .back-home{
    background: url(../image/left-white.png) -6px center no-repeat;
    background-size: .48rem;
    position: absolute;
    left: .32rem;
    top: 0;
    height: .68rem;
    width: 1rem;
    z-index: 1000;
  }
  .center-login-content{
    .unlisted{
      .head-pic{
        position: absolute;
        top:0.66rem;
        left: 50%;
        margin-left: -.78rem;
        height: 1.56rem;
        width: 1.56rem;
        background: url(../image/user_headimage.png) no-repeat;
        background-size: 100%;  /*设置为100%，只能是设定框的大小*/
        border-radius: 50%;
        border: 2px solid #fff;
      }
      .btn-login{
        position: absolute;
        width: 2rem;
        height: .6rem;
        font-size: .2rem;
        line-height: .6rem;
        text-align: center;
        color: #fff;
        background: #ff9b2c;
        left: 50%;
        top: 2.48rem;
        margin-left: -1rem;
        border-radius: 4px;
        cursor: pointer;

      }
    }
    .already-logged{
      cursor: pointer;
      .head-pic{
        position: absolute;
        top: 0.66rem;
        left: 50%;
        margin-left: -0.78rem;
        height: 1.56rem;
        width: 1.56rem;
        background:url(../image/user_headimage.png) no-repeat;
        background-size: 100%;
        border-radius: 50%;
        border: 2px solid #fff;
        .head-portrait{
          height: 100%;
          width: 100%;
          border-radius: 50%;
          background-size:100% ;
        }
      }
      .mobile{
        position: absolute;
        top: 2.42rem;
        color: #fff;
        width: 100%;
        text-align: center;
        font-size:14px ;
      }
    }

  }
  .order-content{
    font-size: 13px;
    background: #fff;
    margin-top: .2rem;
    .mine-order{
      height: .88rem;
      padding: 0 .32rem;
      cursor: pointer;
      .order-left{
        height: .88rem;
        line-height: .88rem;
        float: left;
      }
      .right-icon{
        width: 0.29rem;
        height: .88rem;
        background: url("../image/right.png") right 0.29rem no-repeat ;
        float: right;
        background-size:1contain;

      }
      .order-right{
        font-size:12px ;

        height: .88rem;
        line-height: .88rem;
        float: right;
      }


    }
    .status-content{
      height: 1.88rem;
      font-size:13px ;
      .status-list{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 1.88rem;
        position: relative;
        .status-icon{
          left: 50%;
          margin-left: -0.38rem;
          position: absolute;
          height:0.76rem;
          width: 0.76rem;
          top:0.3rem;
          .num{
            position: absolute;
            right: -.24rem;
            top: -.1rem;
            height: .2rem;
            line-height: .2rem;
            text-align: center;
            color: #df3e0f;
          }

        }
        .status-type{
          text-align: center;
          margin-top: 1.2rem;
        }
        .payment-icon{
          background: url("../image/payment1.png") center no-repeat; ;
          background-size:contain;
        }
        .shipments-icon{
          background: url("../image/shipments1.png") center no-repeat; ;
          background-size:contain;
        }
        .gathering-icon{
          background: url("../image/gathering1.png") center no-repeat; ;
          background-size:contain;
        }
        .aftersale-icon{
          background: url("../image/aftersale1.png") center no-repeat; ;
          background-size:contain;
        }




      }


    }
  }
  .feature-content{
    font-size: 13px;
    margin-top: 0.2rem;
    padding-bottom: 0.4rem;
    .list{
      height: 0.98rem;
      border-bottom: 1px solid #ccc;
      background-color: #fff;
      position: relative;
      .icon{
        height: 0.4rem;
        width: 0.4rem;
        position: absolute;
        left: 0.32rem;
        top: 0.29rem;
      }
      .list-remark{
        height: 0.98rem;
        line-height: 0.98rem;
        position: absolute;
        left: 0.88rem;
        top: 0;
      }
      .right-icon{
        position: absolute;
        top: 0;
        right: 0.32rem;
        height: 0.98rem;
        width: 0.5rem;
        background:url(../image/right.png) right center no-repeat;
      }
      .collect-goods{
        background:url(../image/collect1.png) center no-repeat;
        background-size:contain;
      }
      .collect-shop{
        background:url(../image/shop1.png) center no-repeat;
        background-size:contain;
      }
      .mycart{
        background:url(../image/mycart1.png) center no-repeat;
        background-size:contain;
      }
      .take-address{
        background:url(../image/address1.png) center  no-repeat;
        background-size:contain;
      }
      .browse{
        background:url(../image/browse1.png) center  no-repeat;
        background-size:contain;
      }
      .openshop{
        background:url(../image/openshop1.png) center  no-repeat;
        background-size:contain;
      }

    }
  }

}