@media (min-width: 768px) {
  #doc {
    width: 750px;
  }
  #doc .navbar-cart{
    width: 750px;
    left: 0;
    right: 0;
    margin: 0 auto
  }
}
.overflowHiden{
  overflow: hidden;
  height: 100%;
}
#doc,body {
  position: relative;
  height: 100%;
  word-break: break-all
}
html{
  font-size: 72px;
}
.nowrap-color{
  background: #f2f2f2;
  height: 8px;
  width: 100%;
}
.tabs.is-upgraded .tabs-tab.is-active{
  color: #df3e0e;
}
.tabs.is-upgraded .tabs-tab.is-active:after{
  background: #df3e0e;
}
.form-horizontal .control-label {
  color: #727272;
  text-align: left;
}
.form-horizontal .form-control {
  border: none;
}
.form-horizontal .form-group{
  border:none ;
  border-bottom: 1px solid #e5e5e5
}
.form-horizontal .form-group-tip {
  border: none;
  margin-top: 0
}
.form-horizontal .form-group .help-block {
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis
}

.form-horizontal .form-group.has-error .help-block,.form-horizontal .form-group.has-success .help-block,.form-horizontal .form-group.has-warnning .help-block {
  display: block
}

.navbar-cart{
  display: flex;
  height: 0.68rem;
  width: 100%;
  font-size:14px ;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  background:#fff ;
  left: 0;
  top: 0;
  z-index: 1000;
  .back-home{
    background:url(image/left.png) -4px center no-repeat;
    height: 0.68rem;
    width: 1rem;
    text-align: right;
    line-height: 0.68rem;
    color: #333;
  }
  .navbar-title{
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 0.68rem;
    line-height: 0.68rem;
    text-align: center;
  }
  .compile{
    height: 0.68rem;
    width: 1rem;
    text-align: right;
    line-height: 0.68rem;
    margin-right: 0.32rem;
    color: #333;
    font-size:12px ;
  }
}


.centeral-container {
  position: absolute;
  top: 0.68rem;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  font-size:14px ;
}
.centeral-container .centeral-content {
  width: 100%;
}

.modal-box{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0.35;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 1;
  z-index: 10000;
  .modal-box-body{
    font-size:13px ;
    width: 5.8rem;
    height: 2.68rem;
    background: #fff;
    border-radius:4px ;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -1.5rem;
    margin-left: -2.9rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    .modal-body-top{
      -webkit-box-flex: 1;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      .tip-top{
        text-align: center;
        line-height:0.48rem ;
        margin-top: 0.4rem;
      }
      .tip-bottom{
        text-align: center;
        font-size:12px;
        color: #666;
        line-height:0.48rem ;
      }
      .tip-mid{
        text-align: center;
        line-height:0.48rem ;
        margin-top: 0.6rem;
      }
      p{
        padding: 0 0.32rem;
      }
    }
    .modal-body-bottom{
      height: 0.8rem;
      border-top:1px solid #ccc;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      .bottom-left{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        border-right:1px solid #ccc;
        text-align: center;
        line-height: 0.8rem;
      }
      .bottom-right{
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        line-height: 0.8rem;
      }
    }
  }
}


.flex-direction-row{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.flex-1 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}
@media (min-width:768px) {
  #doc .navbar-fixed-top {
    width: 750px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
.navbar-fixed-foot.navbar-fixed-top{
  top:inherit;
}

#navbar{
  .navbar-icon{
    height: 0.78rem;
    width: 0.78rem;
  }
  .icon-chevronleft{
    display: block;
    height: 0.78rem;
    width: 0.78rem;
    background:url(/shop/run/dist/image/user.png) center no-repeat;
    background-size:0.46rem 0.46rem;
    background-color: #333;
    opacity: .75;
    border-radius:50% ;
  }
}
.navbar {
  min-height: 45px;
  width: 100%;
  border: none
}

.container{
  padding: 0;
}

.content-panel {
  background: #FFF
}

.content-outside-title {
  line-height: 36px;
  padding: 0 16px;
  font-size: 15px;
}
.theme-text {
  color: #df3e0f;
}
.nowrap-content {
  overflow: hidden
}
.navbar-fixed-foot {
  height: .98rem;
  width: 100%;
  position: fixed;
  right: 0;
  z-index: 1030;
  bottom: 0;
  border-top: 2px solid #ccc;
  background: #fff;
  .introduce{
    text-align: center;
    font-size:12px ;
    width: 100%;
    height: 0.48rem;
    line-height: 0.48rem;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .shop-classify{
    float: left;
    height: 0.98rem;
    width: 1.3rem;
    position: relative;
    .icon{
      background:url(./image/classify.png) center no-repeat;
      background-size: 0.45rem 0.45rem;
    }
  }
  .shop-contact{
    float: left;
    height: 0.98rem;
    width: 1.3rem;
    position: relative;
    .icon{
      background:url(./image/contact.png) center no-repeat;
      background-size: 0.45rem 0.45rem;
    }
  }
  .shop-enshrine{
    float: right;
    height: 0.98rem;
    width: 1.3rem;
    position: relative;
    .icon{
      background:url(./image/enshrine.png) center no-repeat;
      background-size: 0.45rem 0.45rem;
    }
    .icon-heart{
      background:url(./image/heart.png) center no-repeat;
      background-size: 0.45rem 0.45rem;
    }
  }
  .icon {
    height: .5rem;
    width: .5rem;
    position: absolute;
    top: .06rem;
    left: 50%;
    margin-left: -.25rem;
  }

}


#noLogining a {
  position: absolute;
  top: 50%;
  height: .38rem;
  width: 100%;
  left: 0;
  margin-top: -.5rem;
  line-height: .38rem;
  text-align: center;
}

@media (min-width: 768px){
  #doc .navbar-fixed-bottom {
    width: 750px;
    left: 0;
    right: 0;
    margin: 0 auto;
  }
}
#loadingContainer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1050
}
#loading {
  position: absolute;
  top: 40%;
  left: 50%;
  margin-left: -63px;
  padding: 16px 32px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  background-color: rgba(0,0,0,.65);
  z-index: 1
}
.cssload-loader {
  position: relative;
  left: -webkit-calc(50% - 31px);
  left: calc(50% - 31px);
  width: 62px;
  height: 62px;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-perspective: 780px;
  perspective: 780px
}

.cssload-inner {
  position: absolute;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%
}
.cssload-inner.cssload-one {
  left: 0;
  top: 0;
  animation: cssload-rotate-one 1.15s linear infinite;
  -o-animation: cssload-rotate-one 1.15s linear infinite;
  -ms-animation: cssload-rotate-one 1.15s linear infinite;
  -webkit-animation: cssload-rotate-one 1.15s linear infinite;
  -moz-animation: cssload-rotate-one 1.15s linear infinite;
  border-bottom: 3px solid #fff
}

.cssload-inner.cssload-two {
  right: 0;
  top: 0;
  animation: cssload-rotate-two 1.15s linear infinite;
  -o-animation: cssload-rotate-two 1.15s linear infinite;
  -ms-animation: cssload-rotate-two 1.15s linear infinite;
  -webkit-animation: cssload-rotate-two 1.15s linear infinite;
  -moz-animation: cssload-rotate-two 1.15s linear infinite;
  border-right: 3px solid #fff
}

.cssload-inner.cssload-three {
  right: 0;
  bottom: 0;
  animation: cssload-rotate-three 1.15s linear infinite;
  -o-animation: cssload-rotate-three 1.15s linear infinite;
  -ms-animation: cssload-rotate-three 1.15s linear infinite;
  -webkit-animation: cssload-rotate-three 1.15s linear infinite;
  -moz-animation: cssload-rotate-three 1.15s linear infinite;
  border-top: 3px solid #fff
}
@keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0);
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0)
  }

  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
  }
}

@-o-keyframes cssload-rotate-one {
  0% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0)
  }

  100% {
    -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
  }
}

@-ms-keyframes cssload-rotate-one {
  0% {
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0)
  }

  100% {
    -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
  }
}

@-webkit-keyframes cssload-rotate-one {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0)
  }

  100% {
    -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
  }
}

@-moz-keyframes cssload-rotate-one {
  0% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0)
  }

  100% {
    -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg)
  }
}

@keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0);
    transform: rotateX(50deg) rotateY(10deg) rotateZ(0)
  }

  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
    transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
  }
}

@-o-keyframes cssload-rotate-two {
  0% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0)
  }

  100% {
    -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
  }
}

@-ms-keyframes cssload-rotate-two {
  0% {
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0)
  }

  100% {
    -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
  }
}

@-webkit-keyframes cssload-rotate-two {
  0% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0)
  }

  100% {
    -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
  }
}

@-moz-keyframes cssload-rotate-two {
  0% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0)
  }

  100% {
    -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg)
  }
}

@keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0);
    transform: rotateX(35deg) rotateY(55deg) rotateZ(0)
  }

  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
  }
}

@-o-keyframes cssload-rotate-three {
  0% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0)
  }

  100% {
    -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
  }
}

@-ms-keyframes cssload-rotate-three {
  0% {
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0)
  }

  100% {
    -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
  }
}

@-webkit-keyframes cssload-rotate-three {
  0% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0)
  }

  100% {
    -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
  }
}

@-moz-keyframes cssload-rotate-three {
  0% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0)
  }

  100% {
    -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg)
  }
}


