<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <title></title>

    <link href="css/bootstrap.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<h1>全局CSS样式——表格</h1>

<h2>默认表格</h2>
<table>
    <thead>
    <tr>
        <th>编号</th>
        <th>姓名</th>
        <th>住址</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1001</td>
        <td>Tom</td>
        <td>海淀区大钟寺108号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1002</td>
        <td>Smith</td>
        <td>海淀区大钟寺123号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1003</td>
        <td>King</td>
        <td>海淀区大钟寺888号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1004</td>
        <td>Jerry</td>
        <td>海淀区大钟寺191号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    </tbody>
</table>

<h2>带.table样式的表格</h2>
<table class="table">
    <thead>
    <tr>
        <th>编号</th>
        <th>姓名</th>
        <th>住址</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1001</td>
        <td>Tom</td>
        <td>海淀区大钟寺108号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1002</td>
        <td>Smith</td>
        <td>海淀区大钟寺123号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1003</td>
        <td>King</td>
        <td>海淀区大钟寺888号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1004</td>
        <td>Jerry</td>
        <td>海淀区大钟寺191号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    </tbody>
</table>

<h2>带外围边框的表格</h2>
<table class="table table-bordered">
    <thead>
    <tr>
        <th>编号</th>
        <th>姓名</th>
        <th>住址</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1001</td>
        <td>Tom</td>
        <td>海淀区大钟寺108号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1002</td>
        <td>Smith</td>
        <td>海淀区大钟寺123号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1003</td>
        <td>King</td>
        <td>海淀区大钟寺888号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1004</td>
        <td>Jerry</td>
        <td>海淀区大钟寺191号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    </tbody>
</table>

<h2>响应式表格</h2>
<div class="table-responsive">
    <table class="table">
    <thead>
    <tr>
        <th>编号</th>
        <th>姓名</th>
        <th>住址</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1001</td>
        <td>Tom</td>
        <td>海淀区大钟寺108号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1002</td>
        <td>Smith</td>
        <td>海淀区大钟寺123号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1003</td>
        <td>King</td>
        <td>海淀区大钟寺888号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1004</td>
        <td>Jerry</td>
        <td>海淀区大钟寺191号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    </tbody>
</table>
</div>

<h2>隔行变色/条状的的表格</h2>
<table class="table table-striped">
    <thead>
    <tr>
        <th>编号</th>
        <th>姓名</th>
        <th>住址</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1001</td>
        <td>Tom</td>
        <td>海淀区大钟寺108号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1002</td>
        <td>Smith</td>
        <td>海淀区大钟寺123号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1003</td>
        <td>King</td>
        <td>海淀区大钟寺888号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1004</td>
        <td>Jerry</td>
        <td>海淀区大钟寺191号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    </tbody>
</table>

<h2>带鼠标悬停效果的表格</h2>
<table class="table table-striped table-hover">
    <thead>
    <tr>
        <th>编号</th>
        <th>姓名</th>
        <th>住址</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1001</td>
        <td>Tom</td>
        <td>海淀区大钟寺108号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1002</td>
        <td>Smith</td>
        <td>海淀区大钟寺123号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1003</td>
        <td>King</td>
        <td>海淀区大钟寺888号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    <tr>
        <td>1004</td>
        <td>Jerry</td>
        <td>海淀区大钟寺191号</td>
        <td>
            <a class="btn btn-success btn-xs" href="#">详情</a>
            <a class="btn btn-danger btn-xs" href="#">删除</a>
        </td>
    </tr>
    </tbody>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script>
    /*Bootlint是一个Bootstrap使用方面的错误检测工具*/
    (function () {
        var s = document.createElement("script");
        s.onload = function () {
            bootlint.showLintReportForCurrentDocument([]);
        };
        s.src = "js/bootlint.js";
        document.body.appendChild(s)
    })();
</script>
</body>
</html>